DOMAIN=localhost
FRONTEND_HOST=http://localhost:5173
ENVIRONMENT=local

PROJECT_NAME=yattt_dataservice
STACK_NAME=yattt-dataservice

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
SECRET_KEY=9f380dc0-2c35-4e9d-953c-b2ff847463bd
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis
YATTT_BACKEND_URL=http://localhost:8080/api/v1
YATTT_BACKEND_KEY=PYTHON_SERVICE_API_KEY

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
